<!DOCTYPE html>
<html lang="en">

<head>
    <title>Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>
    <img class="main" id="image" alt="Photos of the world" />
    <div class="quote" id="quote">
        <!-- "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." -->
        
    </div>
    <img class="loading" id="loading" src="public/image/loading-clear.gif" />
    <div id="info" ></div>
    <script type="module" src="public/js/index.js"></script>
    <script type="module" src="public/js/quotes.js"></script>
</body>

</html>